<!DOCTYPE html>
<html>
<title>Scalloped Potatoes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 0px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
</style>
<body>

<div class="jumbotron" style="background-color:skyblue" >
  <div class="container text-center">
    <h1>Scalloped Potatoes</h1>      
    <p></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="HomePage.html">Home</a></li>
 <li><a href="https://preview.c9users.io/edooley/webdev1718aboutme/GroupApp/Breakfast.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io">Breakfast</a></li>
        <li><a href="Appetizers.html">Appetizers</a></li>
        
        <li><a href="entrees.html">Entrees</a></li>
        <li><a href="desserts.html">Deserts</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <center><img src="https://cdn3.tmbi.com/secure/RMS/attachments/37/1200x1200/Never-Fail-Scalloped-Potatoes_EXPS_SDFM18_36985_D10_03_2b.jpg" alt="papas" width="400" height="400"></center>

    </div>


    <div class="w3-col m6 w3-padding-large">
      
      <h1 class="w3-center">Scalloped potatoes</h1><br>
      <h5 class="w3-center">Video</h5>
      <p class="w3-large"> </p>
      <p class="w3-large w3-text-grey w3-hide-medium"></p>
      <iframe width="420" height="345" src="https://www.youtube.com/watch?v=F_X08IejW40">
</iframe>
    </div>
  </div>
  
  <hr   >
  
  
  <div class="w3-row w3-padding-64" id="ingredients">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Ingredients</h1><br>
     <ol>
            <li>2 tablespoons butter.</li>
            <li>3 tablespoons all-purpose flour.</li>
            <li>1 teaspoon salt.</li>
            <li>1/4 teaspoon pepper.</li>
           <li>1-1/2 cups fat-free milk.</li>
           <li>1/2 cup shredded reduced-fat cheddar cheese.</li>
           <li>2 pounds red potatoes, peeled and thinly sliced (about 4 cups)</li>
           <li>1 cup thinly sliced onions, divided.</li>
        </ol>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
    </div>
  </div>

  <hr>

 
  

</div>




</body>
</html>